PORT=3000
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
JWT_SECRET=


# Brevo (email) credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Frontend domain
APP_DOMAIN=

# Cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=